# Changing base url
server.servlet.context-path=/import-api/v1

#Setting datasource: for connecting the app to a database
spring.datasource.url = jdbc:mysql://localhost:3306/import_test_db
spring.datasource.username = root
spring.datasource.password = #H3ymama

# Configure app so that database will always be updated
# only used for development purpose, in production databse tables are created manually
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.open-in-view = false