#Set Profile Cron
profile.cron = 0 57 20 * * 1-5

# Set Directory Paths
directory.filepath = .\\src\\main\\resources\\static\\files\\
directory.imagepath = .\\src\\main\\resources\\static\\images\\
directory.logpath = .\\src\\main\\resources\\static\\logs\\
directory.processedpath = .\\src\\main\\resources\\static\\processed\\
directory.root = .\\src\\main\\resources\\static\\

# Changing base url
server.servlet.context-path=/import-api/v1

#Setting datasource: for connecting the app to a database
spring.datasource.url = jdbc:mysql://localhost:3306/import_test_db
spring.datasource.username = root
spring.datasource.password = #H3ymama

# Configure app so that database will always be updated
# only used for development purpose, in production databse tables are created manually
spring.jpa.hibernate.ddl-auto = update  
spring.jpa.open-in-view = false